

.Editor {
    width: 100%;
    box-shadow: 0px 0px 15px rgba( 0, 0, 0, 0.6);
    float: left;
    margin-left: 100px; // Nav width

    &.split {
        max-width: 50vw;
    }
}

.Editor,
.Editor .ace {
    height: 100vh !important;
}
