

.Nav {
    position: fixed; left: 0; top: 0; bottom: 0;
    width: 100px;
    background-color: #292F36;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    color: #fff;
    padding: 20px;
}
