

.Preview {
    width: 50vw;
    height: 100vh;
    padding: 20px;
    float: right;
    font-family: 'Open Sans', sans-serif;
    display: none;

    &.show {
        display: block;
    }

    h1, h2, h3, h4, h5 {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
    }

    h1 { font-size: 9vh; }
    h2 { font-size: 8vh; }
    h3 { font-size: 7vh; }
    h4 { font-size: 6.5vh; }
    h5 { font-size: 6.5vh; }

    h1 {
        border-bottom: 1px solid #ddd;
        padding-bottom: 3vh;
        text-align: center;
    }

    blockquote {
        background-color: #eee;
        margin: 0;
        padding: 10px 20px;
        border-left: 5px solid #ccc;
        position: relative;

        &:before, &:after {
            content: ' " ';
            position: absolute;
        }

        &:before {
            top: 0;
            left: 0;
        }

        &:after {
            bottom: 0;
            right: 0;
        }
    }
}
